# KlfVDoctor

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cy/klfvdoctor/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/klf/klfvdoctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cy/klfvdoctor/: MainActivity.java
app/src/main/java/com/klf/klfvdoctor/: MainActivity.java  MyApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/cy/klfvdoctor/: ExampleUnitTest.java
app/src/test/java/com/klf/klfvdoctor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
videodoctor/: build.gradle
videodoctor/src/androidTest/java/com/klf/videodoctor/: ExampleInstrumentedTest.java
videodoctor/src/main/: AndroidManifest.xml
videodoctor/src/main/java/com/klf/videodoctor/: KlfVDoctor.java
videodoctor/src/main/java/com/klf/videodoctor/config/: KlfSDKOptions.java
videodoctor/src/main/java/com/klf/videodoctor/listener/: KlfLoginListener.java  KlfVCallListener.java
videodoctor/src/main/res/values/: strings.xml
videodoctor/src/test/java/com/klf/videodoctor/: ExampleUnitTest.java
